# bus-ride-booking-apis

./: .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/com/pinnacle/bus/: BusRideBookingApplication.java
src/main/java/com/pinnacle/bus/config/: JpaConfig.java  MongoConfig.java  MysqlDataSourceConfig.java  PostgresConfig.java  PostgresDataSourceConfig.java
src/main/java/com/pinnacle/bus/controller/: LocationController.java  UserController.java  VehicleController.java
src/main/java/com/pinnacle/bus/exception/: GlobalExceptionHandler.java  VehicleNotFoundException.java
src/main/java/com/pinnacle/bus/model/: Location.java  User.java  UserMySQL.java  UserPostgres.java  Vehicle.java
src/main/java/com/pinnacle/bus/repository/: LocationRepository.java  MongoUserRepository.java  MysqlUserRepository.java  PostgresUserRepository.java  UserMongoRepository.java  UserMySQLRepository.java  UserPostgreSQLRepository.java  UserRepository.java  VehicleMongoRepository.java
src/main/java/com/pinnacle/bus/repository/mongo/: UserMongoRepository.java
src/main/java/com/pinnacle/bus/repository/mysql/: UserMySQLRepository.java
src/main/java/com/pinnacle/bus/repository/postgres/: UserPostgresRepository.java
src/main/java/com/pinnacle/bus/service/: LocationService.java  UserService.java  VehicleService.java
src/main/resources/: application-postgresql.properties  application.properties  application.yml
