dependencies {
    // Spring Data JPA Dependency
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // MySQL JDBC Driver (or any other JPA-compatible database driver)
    implementation 'mysql:mysql-connector-java'
    
    // Spring Boot Starter for Web, if needed
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
