spring.application.name=Bus-ride-booking

# PostgreSQL Configuration
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=ptspl123

# MySQL Configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.mysql.username=root
spring.datasource.mysql.password=

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/user_db

